# springboot-jenkins

./: Jenkinsfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/foliaco/demo_jenkins/: DemoJenkinsApplication.java
src/main/java/com/foliaco/demo_jenkins/config/: AppConfig.java
src/main/java/com/foliaco/demo_jenkins/controller/: TodoController.java
src/main/java/com/foliaco/demo_jenkins/model/: Todo.java
src/main/java/com/foliaco/demo_jenkins/service/: TodoService.java
src/main/java/com/foliaco/demo_jenkins/service/impl/: TodoServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/foliaco/demo_jenkins/: DemoJenkinsApplicationTests.java
src/test/java/com/foliaco/demo_jenkins/service/: TodoServiceTest.java
